CLIENT_ID=41305753399c4bb1b8bc94072ff3baed
CLIENT_SECRET=8027f57284a344ebbd3d053f80607247
REDIRECT_URI=http://localhost:8888/callback
AUTHENDPOINT=https://accounts.spotify.com/authorize
PORT=8888

SECRET=1CVK2M sx4W6r WGOoq4 3abirvq B7dHI Nc0iEZ